# `zed`
An IDE for C programming
- [x] Text Editor (called `zed`)
- [ ] Built in compiler for error checking
- [ ] Built in parser for syntax highlighting
- [ ] Built in static memory analyzer

## Todo

### Prototype
- [x] Create CLI and Manpage
- [x] Create basic user interface components
    - [x] Dashboard
    - [x] Statusbar
- [x] Create utility components
    - [x] Generic-over-iterator telescope like finder
    - [x] Live Grep and Live Files
        - [ ] Respect .gitignore
        - [ ] Remove flashing (lessen the number of dirs)
- [-] Text Editing
    - [x] Display Text
    - [-] Move around text
    - [ ] Edit and save text
    - [ ] Keybindings
- [ ] Configuration
    - [ ] Package Management
    - [ ] Essential Packages
        - [ ] Tab bar
        - [ ] Find/Replace
        - [ ] Undo/Redo
        - [ ] Copy and Paste
### Finishing touches
- [ ] Fix minor bugs:
    - [ ] Half screen finder bug
    - [ ] Make it work on all terminal sizes
        - [ ] Statusbar
        - [ ] Dynamic resizing
- [ ] Add Proper Errors and Error Handling
- [ ] Performance optimizations
- [ ] LSP (\*in like a year or so)

## What is it?
Text Editor

## How to use?
Text editor.

## Install
Compile Text Editor

## License
MIT
